# grpc_client_server

./: docker-compose.yml
client_grpc/client_grpc/: client_grpc.sln
client_grpc/client_grpc/client_grpc/: Client.cs  ClientContracts.cs  client_grpc.csproj
client_grpc/client_grpc/client_grpc.Tests/: Tests.cs  client_grpc.Tests.csproj
client_grpc/client_grpc/client_grpc/Protos/: get_person.proto
pgsql/: Dockerfile  init.sql
server_grpc/: server_grpc.sln
server_grpc/server_grpc/: Dockerfile  Program.cs  server_grpc.csproj
server_grpc/server_grpc/Properties/: launchSettings.json
server_grpc/server_grpc/Protos/: add_person.proto  handler.proto
